<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeMenuBar"
        android:enabled="true"
        android:icon="@drawable/house_icon"
        android:title="Home"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/searchMenuBar"
        android:enabled="true"
        android:icon="@drawable/very_basic_search_icon"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profileMenuBar"
        android:enabled="true"
        android:icon="@drawable/user_512_icon"
        android:title="My Profile"
        app:showAsAction="ifRoom" />
</menu>