<?xml version="1.0" encoding="utf-8"?>

<!--android:background="#458B00"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    android:weightSum="1"
    tools:context="com.cpe307.swapacado.swapacado.SearchActivity">

    <!-- Encapsulate the title and New Post Button and the Messages Button
     android:background="@android:color/holo_blue_dark"-->
    <LinearLayout
        android:id="@+id/searchHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp">
        <!--We will adjust the dimensions of the plus dynamically in the on create-->
        <!--Later lets replace this with an image of Swapacado-->
        <TextView
            android:id="@+id/searchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:text="Search Posts"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/searchFilter"
        android:orientation="horizontal"
        android:weightSum="1">

        <Spinner
            android:id="@+id/searchSpinner"
            android:layout_width="294dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="0.57" />

        <ImageButton
            android:id="@+id/searchButton"
            style="@android:style/Widget.ImageButton"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            app:srcCompat="@drawable/search" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeHeader"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/search_toggleHave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="checkHaves"
            android:text="Those Who Have..."
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

        <CheckBox
            android:id="@+id/search_toggleWant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="checkWants"
            android:text="Those Who Want..."
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
    </LinearLayout>

    <!-- Filter posts by things i have -->
    <!-- Filters posts by things i am currently looking for -->

    <!-- Inifinite scroll on posts will go here -->

    <LinearLayout
        android:id="@+id/searchResultListView"
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:layout_below="@+id/searchText"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_weight="0.53">

        <ListView
            android:id="@+id/search_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

    <!--app:itemIconTint="#ffffff"-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.92"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#ffffff"
        app:menu="@menu/bottom_navigation_main" />

</RelativeLayout>
