<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cpe307.swapacado.swapacado.ProfileActivity"
    >

    <!-- A picture of the user -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profilePageImage"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading ..."
        android:id="@+id/profilePageName"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold"
        android:layout_below="@id/profilePageImage"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/profilePageName"
        android:id="@+id/profile_buttons"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Manage Posts"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Trade History"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/profile_buttons"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "Trades : loading ..."
            android:id="@+id/profilePageTradeCount"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_below="@id/profilePageName"
            android:layout_marginTop="16dp"
            android:layout_weight="1"

            />

        <!-- This is for the ratings
        android:layout_weight="1"  for rating bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/profilePageTradeCount"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "\nRating : "
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:stepSize="0.5"
                />
        </LinearLayout>
    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#ffffff"
        app:menu="@menu/bottom_navigation_main" />
<!--
    <fragment
        android:name="com.cpe307.swapacado.swapacado.MenuBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_menu_bar"
        android:layout_alignParentBottom="true"
        />
        -->
</RelativeLayout>
