<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cpe307.swapacado.swapacado.MenuBarFragment"
    android:orientation="horizontal"
    android:gravity="bottom"
    >

    <!-- TODO: Change these to icons instead of textviews!!!-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home"
        android:id="@+id/homeMenuBar"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/map"
        android:id="@+id/mapMenuBar"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search"
        android:id="@+id/searchMenuBar"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileMenuBar"
        android:background="@drawable/profile"
        />
</LinearLayout>
